key_id= rzp_test_SHFrAAmEONkwBR
key_secret= tFBSeDQgvsM2Fw0B1eE5kHXT

PORT= 4000
DB_HOST= gateway01.ap-southeast-1.prod.aws.tidbcloud.com
DB_USER= ZUo4vsSYiDAUp7R.root
DB_PASSWORD= FVP8B2A4lKNeOJdN
DB_NAME= health_ngo
CA= ./certs/isrgrootx1.pem